PORT=4001
MONGO_URI=mongodb+srv://krsarthak17:xi1ESFKMKyWYcYE3@embifidb.pxa27j9.mongodb.net/?retryWrites=true&w=majority&appName=embifidb

# mongodb+srv://krsarthak17:xi1ESFKMKyWYcYE3@embifidb.pxa27j9.mongodb.net/embifidb



# mongodb://localhost:27017